# -----------------------------
# Application Configuration
# -----------------------------
# Set the name of the Spring Boot application.
# This is used in logs, Spring Boot Actuator, and Spring Cloud contexts.
spring.application.name=ecommerce

# ------------------------------------
# MongoDB Connection Configuration
# ------------------------------------
# MongoDB connection string pulled from an environment variable.
spring.data.mongodb.uri =${MONGODB_URI}
# Name of the MongoDB database to use. This can override the database in the URI.
spring.data.mongodb.database=ecommerce